<html lang="en">

<head>
  <title>Quote Machine</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Calligraffitti|Libre+Baskerville" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>

  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bg {
      background: url("https://veristat.files.wordpress.com/2015/04/critical-thinking-3.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
    }

    .container-fluid {
      color: black;
    }

    .container {
      color: black;
      margin-top: 30px;
    }

    .text-center {
      font-family: 'Calligraffitti', cursive;
      font-size: 100px;
    }
    
    #author {
      font-family: 'Libre Baskerville', serif;
    }
  </style>
</head>

<body>
  <div class="bg">
    <div class="container-fluid">
      <h1 class="text-center">Quote Machine</h1>
    </div>
    <div class="container">
      <div style="background: transparent" class="jumbotron">
        <div class="message">
          <h1 id="quote"> The quote will be inserted here</h1>
        </div>
        <h2 id="author" class="text-right credit">The author will go here</h2>
        <div>
          <button id="getMessage" class="btn btn-primary">
        New Quote
      </button>
        </div>
        <div style="font-size:20px; float: right; ">
          <button><a class="twitter-share-button"
  href="https://twitter.com/intent/tweet"  target="_blank"><i class="fa fa-twitter"></i>
</a></button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>